╔═══════════════════════════════════════════════════════════════════╗
║              ПОШАГОВАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ                    ║
║                    DropWin Mail v2.1 - ИСПРАВЛЕНО!                ║
║                   ТЕПЕРЬ С РЕАЛЬНЫМИ ПИСЬМАМИ!                    ║
╚═══════════════════════════════════════════════════════════════════╝

🎉 ЧТО ИСПРАВЛЕНО В v2.1:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Теперь используется РЕАЛЬНЫЙ API от 1secmail.com
✅ Письма ДЕЙСТВИТЕЛЬНО приходят из интернета
✅ Можно отправлять письма с Gmail, Outlook, Yahoo
✅ Автообновление каждые 3 секунды
✅ Поддержка HTML писем и вложений


📦 ШАГ 1: РАСПАКОВКА ФАЙЛОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Распакуйте скачанный архив в любую папку, например:
   C:\Users\YourName\Desktop\dropwin-mail-fixed

Внутри должны быть:
   ✅ package.json
   ✅ server.js (НОВЫЙ - с реальным API!)
   ✅ README.md
   ✅ INSTALLATION.txt (этот файл)
   ✅ public/ (папка)
      ├── index.html
      ├── style.css
      └── script.js


💻 ШАГ 2: ОТКРОЙТЕ ТЕРМИНАЛ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
   1. Откройте папку dropwin-mail-fixed
   2. Зажмите Shift + ПКМ на пустом месте
   3. Выберите "Открыть окно PowerShell здесь"
   
Mac/Linux:
   1. Откройте Terminal
   2. cd /путь/к/папке/dropwin-mail-fixed


📥 ШАГ 3: УСТАНОВИТЕ ЗАВИСИМОСТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Выполните в терминале:

   npm install

Дождитесь завершения. Вы увидите:
   added 60 packages, and audited 61 packages in 5s


🚀 ШАГ 4: ЗАПУСТИТЕ СЕРВЕР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Выполните в терминале:

   npm start

Вы должны увидеть:
╔════════════════════════════════════════════════════════════╗
║     🚀 DropWin Mail Server v2.1 ЗАПУЩЕН!                  ║
║     📡 URL: http://localhost:3000                          ║
║     ✅ РЕАЛЬНЫЕ ВРЕМЕННЫЕ ПОЧТЫ РАБОТАЮТ!                 ║
╚════════════════════════════════════════════════════════════╝

⚠️ НЕ ЗАКРЫВАЙТЕ ТЕРМИНАЛ! Сервер должен работать постоянно.


🌐 ШАГ 5: ОТКРОЙТЕ В БРАУЗЕРЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Откройте браузер и перейдите по адресу:

   http://localhost:3000

НЕ открывайте файл index.html напрямую!


✅ ШАГ 6: СОЗДАЙТЕ ПЕРВУЮ ПОЧТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Нажмите кнопку "+" (или "Создать первую почту")
2. Будет создан email типа: quickmail4582@1secmail.com
3. Скопируйте этот адрес (кнопка копирования)
4. Готово! Теперь можете отправлять письма на этот адрес


📧 ШАГ 7: ТЕСТОВАЯ ОТПРАВКА ПИСЬМА (ВАЖНО!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Используйте Gmail, Outlook или любой другой email сервис:

   Кому: quickmail4582@1secmail.com (ваш созданный адрес)
   Тема: Тест DropWin Mail
   Сообщение: Проверка реальной временной почты!

Отправьте письмо и подождите 10-30 секунд.
Письмо АВТОМАТИЧЕСКИ появится в интерфейсе! 🎉


═══════════════════════════════════════════════════════════════════

🎯 КАК ПРОВЕРИТЬ ЧТО ВСЁ РАБОТАЕТ ПРАВИЛЬНО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте в браузере: http://localhost:3000/api/test

   Должно быть:
   {
     "success": true,
     "message": "✅ DropWin Mail Server работает!",
     "info": "Используется реальный API 1secmail.com"
   }

2. Если видите success: true - всё работает правильно!


═══════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Cannot find module 'server.js'"

   Проблема: Вы запускаете npm start из папки public
   
   Решение:
   - Выйдите из папки public
   - Перейдите в корневую папку проекта
   - Запустите npm start оттуда
   
   Правильный путь:
   C:\Users\YourName\Desktop\dropwin-mail-fixed> npm start
   
   Неправильный путь:
   C:\Users\YourName\Desktop\dropwin-mail-fixed\public> npm start


❌ "npm: command not found"

   Проблема: Node.js не установлен
   
   Решение:
   1. Скачайте Node.js: https://nodejs.org
   2. Установите (выбирайте LTS версию)
   3. Перезапустите терминал
   4. Повторите установку


❌ "Error: listen EADDRINUSE :::3000"

   Проблема: Порт 3000 занят другой программой
   
   Решение 1 (рекомендуется):
   - Закройте все процессы node.js
   - Windows: Ctrl+Alt+Del → Диспетчер задач → Найдите "Node.js"
   - Завершите процесс
   
   Решение 2:
   - Откройте server.js
   - Измените строку: const PORT = 3000;
   - На: const PORT = 3001;
   - Сохраните и перезапустите: npm start
   - Откройте: http://localhost:3001


❌ "Failed to load resource: net::ERR_CONNECTION_REFUSED"

   Проблема: Сервер не запущен
   
   Решение:
   - Убедитесь что в терминале выполнена команда npm start
   - Проверьте что сервер запущен (должно быть сообщение о запуске)
   - Не закрывайте терминал пока работаете с сайтом


❌ Письма не приходят

   Проверьте:
   1. Правильно ли скопирован email адрес (с @1secmail.com)
   2. Подождите до 60 секунд - письма могут идти медленно
   3. Нажмите кнопку обновления (круговая стрелка)
   4. Отправьте письмо еще раз
   5. Проверьте что используется НОВЫЙ server.js (версия 2.1)
   
   Тест API:
   - Откройте http://localhost:3000/api/test
   - Должно быть: "api": "1secmail"
   - Если написано "dropwin-local" - вы используете СТАРЫЙ server.js!


❌ Пишет "Почта не найдена"

   Проблема: Используется старая версия server.js
   
   Решение:
   1. Убедитесь что скопировали НОВЫЙ server.js
   2. Остановите сервер (Ctrl+C)
   3. Проверьте что в server.js есть строка:
      const SECMAIL_API = 'https://www.1secmail.com/api/v1/';
   4. Запустите заново: npm start
   5. Создайте новую почту


═══════════════════════════════════════════════════════════════════

🎯 ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запуск сервера:
   npm start

Остановка сервера:
   Ctrl + C (в терминале)

Очистка и переустановка:
   npm install --force

Проверка версии Node.js:
   node --version

Проверка версии npm:
   npm --version

Проверка работы API:
   Откройте: http://localhost:3000/api/test


═══════════════════════════════════════════════════════════════════

💡 СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Создавайте несколько почт для разных целей
✅ Используйте для регистрации на форумах, сайтах
✅ Отлично подходит для тестирования email рассылок
✅ Почты сохраняются автоматически в браузере
✅ Кнопка копирования для быстрой вставки адреса
✅ Письма приходят РЕАЛЬНО из интернета!
✅ Автообновление каждые 3 секунды

⚠️ НЕ используйте для важных аккаунтов
⚠️ Письма хранятся около 60 минут
⚠️ Это временная почта для одноразового использования
⚠️ Нет паролей - любой может прочитать письма


═══════════════════════════════════════════════════════════════════

🔍 ДОСТУПНЫЕ ДОМЕНЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ваша почта будет создана на одном из этих доменов:
- 1secmail.com ⭐ (основной)
- 1secmail.org
- 1secmail.net
- kzccv.com
- qiott.com
- wuuvo.com
- icznn.com

Все домены работают одинаково хорошо!


═══════════════════════════════════════════════════════════════════

🔒 БЕЗОПАСНОСТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Используйте только для неважных регистраций
- НЕ привязывайте к банковским аккаунтам
- НЕ получайте конфиденциальную информацию
- Письма могут быть удалены в любой момент
- Нет паролей - почта доступна всем кто знает адрес


═══════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если у вас возникли проблемы:

1. Проверьте этот файл - здесь решения 90% проблем
2. Убедитесь что следовали всем шагам по порядку
3. Перезапустите сервер: Ctrl+C → npm start
4. Проверьте консоль браузера (F12) на ошибки
5. Проверьте API: http://localhost:3000/api/test
6. Убедитесь что используете НОВЫЙ server.js (v2.1)


═══════════════════════════════════════════════════════════════════

🎉 ВАЖНО: ЧТО ИЗМЕНИЛОСЬ В v2.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СТАРАЯ версия (v2.0):
❌ Использовала демо-почты
❌ Письма не приходили настоящие
❌ Показывала только тестовые сообщения

НОВАЯ версия (v2.1):
✅ Использует реальный API 1secmail.com
✅ Письма ПРИХОДЯТ из интернета
✅ Можно отправлять с Gmail, Outlook, Yahoo
✅ Автообновление работает
✅ Поддержка HTML и вложений


═══════════════════════════════════════════════════════════════════
            Теперь всё ДЕЙСТВИТЕЛЬНО работает! 🎉
═══════════════════════════════════════════════════════════════════
